<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        background-color: rgb(150, 130, 182);
      }
      .banner {
        text-align: center;
        font-size: 50px;
        font-family: Brush Script MT;
        margin: auto;
        background-color: lightpink;
      }
      .goose{
        float: left;
        width: 49%;
        padding: 5px;
      }
      .gooseIntro{
        text-align: center;
        margin-left: 275px;
        margin-right: 275px;
        font-size: 50px;
      }
      .gooseIntroP{
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        font-weight: 1000;
        font-size: 25px;
      }
      .Mygoose{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <h1 class="banner">Silly Gooses</h1>
    </div>

      <img class = "goose" src="images/Gooses/download.jpg" alt="A silly goose">
      <img class = "goose" src="images/Gooses/download.png" atl="A silly goose">

      <h2 class = gooseIntro> These are two exaples of some Silly Gooses. As you can see, they are very silly </h2>
      <p class = gooseIntroP> Silly gooses are a type of goose that have some variety of silly features.
        This includes, but is not limited to, knives, guns, silly text, clothing, poses, or threats of violence.</p>
      <p class = gooseIntroP>This is not the only type of "Silly Goose." Anothe silly goose is one of the human variety. Below there is an example of a human silly goose</p>
      <img src = "images/Gooses/Resized_Resized_20231215_194049.jpeg" alt = "My silly goose" class = Mygoose>
      <p class = gooseIntroP>This is my silly goose. In this picture she is being very, very silly. The bow on her head is adding to the sillyness, and making her look super adorable. I love my silly goose</p>
  </body>
</html>